# Zengo

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Zengo.sln  azure-pipelines.yml  docker-compose.yml
Nuget/: Zengo.nuspec
Samples/: sample-new.csv  sample-old.csv  sample.xlsx
Tests/: UnitTest1.cs
Zengo/: Config.cs  IBuilder.cs
Zengo.Csv/: CsvConfig.cs  Zengo.Csv.csproj
Zengo.Excel/: ExcelBorderConfig.cs  ExcelConfig.cs  ExcelExtensions.cs  ExcelLogger.cs  Zengo.Excel.csproj
Zengo.Json/: JsonConfig.cs  JsonLogger.cs  Zengo.Json.csproj
Zengo/Core/: Row.cs  Runner.cs
Zengo/Interfaces/: IItem.cs  IRow.cs
nupkg/: Zengo.nuspec  build.bat
samples/: sample-new.json  sample-old.json
src/: Config.cs  Extensions.cs  Zengo.csproj  Zengo.sln
src/Core/: Builder.cs  Column.cs  Item.cs  Table.cs
src/Csv/: CsvConfig.cs  CsvExtensions.cs  CsvLogger.cs
src/Excel/: ExcelBorderConfig.cs  ExcelConfig.cs  ExcelExtensions.cs  ExcelLogger.cs  ExcelStyleConfig.cs
src/Json/: JsonConfig.cs  JsonExtensions.cs  JsonLogger.cs
src/Test/: SqlTools.cs  Test.csproj  UnitTest1.cs
src/Zengo/: Builder.cs  Config.cs  ConfigManager.cs  DIsposable.cs  Extensions.cs  ILoggerManager.cs  IManager.cs  Manager.cs  Zengo.csproj  ZengoLogger.cs
src/Zengo.Csv/: CsvConfig.cs  CsvExtensions.cs  CsvLogger.cs
src/Zengo.Excel/: ExcelBorderConfig.cs  ExcelConfig.cs  ExcelExtensions.cs  ExcelLogger.cs  ExcelStyleConfig.cs  Zengo.Excel.csproj
src/Zengo.Json/: JsonConfig.cs  JsonLogger.cs  Zengo.Json.csproj
src/Zengo.Text/: Extensions.cs  TextConfig.cs  TextLogger.cs  Zengo.Text.csproj
src/Zengo/Abstracts/: BaseLogger.cs  BaseLoggerConfig.cs
src/Zengo/Config/: LoggerConfig.cs  PlaneTextLoggerConfig.cs
src/Zengo/Core/: Column.cs  Config.cs  LoggerManager.cs  Row.cs  Table.cs
src/Zengo/CsvFile/: CsvFileLogger.cs  CsvFileLoggerConfig.cs  Extensions.cs
src/Zengo/Interfaces/: IColumn.cs  IConfig.cs  ILogger.cs  ILoggerManager.cs  ITable.cs  IZengoLogger.cs
src/Zengo/Loggers/: IZengoLogger.cs  LoggerManager.cs  PlaneTextLogger.cs
src/Zengo/TextFile/: Extensions.cs  TextFileLogger.cs  TextFileLoggerConfig.cs
src/Zengo/Utils/: StringExtensions.cs
test/: Test.csproj  UnitTest1.cs
